<Properties StartupConfiguration="{DAD95B8E-7AD4-473A-AFD4-88A09862A226}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/SameTree.cs">
    <Files>
      <File FileName="InsertionSort/Program.cs" Line="122" Column="21" />
      <File FileName="QuickSort_Partition/Program.cs" Line="1" Column="1" />
      <File FileName="LeetCode/Program.cs" Line="13" Column="46" />
      <File FileName="LeetCode/WordPattern.cs" Line="3" Column="1" />
      <File FileName="LeetCode/IsAnagram.cs" Line="21" Column="14" />
      <File FileName="LeetCode/ContainsDuplicate.cs" Line="16" Column="13" />
      <File FileName="LeetCode/IsIsomorphic.cs" Line="27" Column="18" />
      <File FileName="LeetCode/SameTree.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/n1c0/Documents/CodingExercise/HashTable/HashTable.cs" relfile="HashTable/HashTable.cs" line="12" column="1" />
      <Breakpoint file="/Users/n1c0/Documents/CodingExercise/LeetCode/Program.cs" relfile="LeetCode/Program.cs" line="16" column="1" />
      <Breakpoint file="/Users/n1c0/Documents/CodingExercise/LeetCode/WordPattern.cs" relfile="LeetCode/WordPattern.cs" line="55" column="1" />
      <Breakpoint file="/Users/n1c0/Documents/CodingExercise/LeetCode/WordPattern.cs" relfile="LeetCode/WordPattern.cs" line="42" column="1" />
      <Breakpoint file="/Users/n1c0/Documents/CodingExercise/LeetCode/Program.cs" relfile="LeetCode/Program.cs" line="14" column="1" />
      <Breakpoint file="/Users/n1c0/Documents/CodingExercise/LeetCode/IsAnagram.cs" relfile="LeetCode/IsAnagram.cs" line="24" column="1" />
      <Breakpoint file="/Users/n1c0/Documents/CodingExercise/LeetCode/IsAnagram.cs" relfile="LeetCode/IsAnagram.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InsertionSort PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LeetCode PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>